<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Artella</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #b6d79c;
      font-family: 'Georgia', serif;
      text-align: center;
    }

    .logo {
      position: absolute;
      top: 100px;
      left: 660px;
    }

    .logo img {
      height: 300px;
    }

    .buttons {
      margin-top: 500px;
    }

    .btn {
      display: block;
      width: 300px;
      margin: 30px auto;
      padding: 15px;
      font-size: 35px;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      font-family: 'Georgia', serif;
      font-weight: bold;
    }

    .btn-criar {
      background-color: #fd7f8a;
      color: white;
    }

    .btn-entrar {
      background-color: #66b6a9;
      color: white;
    }
  </style>
</head>
<body>
    <div class="logo">
        <img src="C:\Users\ylpaim\Pictures\Screenshots\Captura de tela 2025-09-04 131548.png" alt="Artella logo">
      </div>

  <div class="buttons">
    <button class="btn btn-criar">Criar Conta</button>
    <button class="btn btn-entrar">Entrar</button>
  </div>
</body>
</html>
